<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Crispy Fried Chicken</title>

  <link rel="stylesheet" href="../css/cssCustom.css">
</head>

<body>

<button class="home" onclick="location.href = '../index.html';">Home</button>

<h1>Crispy Fried Chicken</h1>
<img src="https://static.toiimg.com/thumb/75579926.cms?width=1200&height=900"
     loading="lazy" alt="Crispy Fried Chicken" width="840" height="630">

<h3>Description</h3>
<p>
  If you're a fan of crispy, flavorful fried chicken, then you won't want to miss out on this recipe! Our Crispy Fried
  Chicken is the perfect combination of juicy chicken and a crispy, golden-brown coating that will have your taste buds
  begging for more. We use a special blend of herbs and spices to give the chicken a delicious, savory flavor, and the
  cooking process ensures that each piece is perfectly cooked and crispy on the outside. Trust us, this is one recipe
  you won't want to miss!
</p>

<h3>Ingredients</h3>
<ul>
  <li>Chicken pieces</li>
  <li>Flour</li>
  <li>Eggs</li>
  <li>Breadcrumbs</li>
  <li>Oil for frying</li>
</ul>

<h3>Steps</h3>
<ol>
  <li>Brine chicken</li>
  <li>Coat with flour</li>
  <li>Dip in egg</li>
  <li>Cover with breadcrumbs</li>
  <li>Fry until crispy</li>
</ol>

</body>

</html>
